<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nav Toggl</title>
</head>
<style>

menu-icon-color #000;


     .nav-toggle {
       display: block;
       padding: 27px 19px;
       width: 18px;
       height: 2px;
       border: 0;
       box-sizing: content-box;
       background-clip: content-box;
       transition: background-color 500ms ease-in-out 250ms;
       background-color: $menu-icon-color;

  :hover {
     cursor: pointer;
   }

  :before,
  :after {
     position: relative;
     content: '';
     display: block;
     width: 18px;
     height: 2px;
     background-color:menu-icon-color;
     transition: transform 500ms ease-in-out;
   }

  &:before {
     top: -6px;
   }

  &:after {
     bottom: -4px;
   }

  &__text {
     display: none;
   }

  &--active {
     background-color: rgba(255, 255, 255, 0);
     transition-delay: 0s;

  &:before {
     transform: translateY(6px) rotate(-225deg);
   }

  &:after {
     transform: translateY(-6px) rotate(225deg);
   }
  }
  }



  /**
   * Page theme
   */

  h1, h2, h3, h4, h5, h6, p, pre, .example {
    margin: 2rem auto;
    max-width: 640px;
  }

  hr {
    height: 1px;
    border: 0;
    background-color: #000;
  }

  pre {
    display: block;
    padding: 1rem;
    border: 1px solid #000;
    overflow-y: auto;
  }

  .header {
  &__heading{
     font-size: 2.4rem;
   }

  &__intro {
     font-size: 1.6rem;
     color: #ff0099;
   }
  }

  .example {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border: 1px solid #000;
  }
</style>
<body>
<header class="header">
    <h1 class="header__heading">Animated Navigation Toggle Button</h1>
    <p class="header__intro">A simple, CSS animatied navigation toggle button snippet for use with responsive mobile website navigation menus.</p>
</header>

<div class="example">
    <button class="nav-toggle">
        <span class="nav-toggle__text">Toggle Menu</span>
    </button>
</div>

<hr>

<h2>The Code</h2>
<p>HTML</p>
<pre>
&lt;button class="nav-toggle"&gt;
  &lt;span class="nav-toggle__text"&gt;Toggle Menu&lt;/span&gt;
&lt;/button&gt;
</pre>
<p>SCSS</p>
<pre>
.nav-toggle {
  display: block;
  padding: 27px 19px;
  width: 18px;
  height: 2px;
  border: 0;
  box-sizing: content-box;
  background-clip: content-box;
  transition: background-color 500ms ease-in-out 250ms;
  background-color: $menu-icon-color;

  &:before,
  &:after {
    position: relative;
    content: '';
    display: block;
    width: 18px;
    height: 2px;
    background-color: $menu-icon-color;
    transition: transform 500ms ease-in-out;
  }

  &:before {
    top: -6px;
  }

  &:after {
    bottom: -4px;
  }

  &__text {
    display: none;
  }

  &--active {
    background-color: rgba(255, 255, 255, 0);
    transition-delay: 0s;

    &:before {
      transform: translateY(6px) rotate(-225deg);
    }

    &:after {
      transform: translateY(-6px) rotate(225deg)
    }
  }
}
</pre>

<p>jQuery</p>
<pre>
$('.nav-toggle').on('click', function (e) {
  e.preventDefault();
  $(this).toggleClass('nav-toggle--active');
});
</pre>
</body>
<script>
  $('.nav-toggle').on('click', function (e) {
    e.preventDefault();
    $(this).toggleClass('nav-toggle--active');
  });
</script>
</html>